<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro a internet técnico para no iniciados</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css" />

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="snow" class="primary-green">
					<h4>Intro a internet técnico para no iniciados</h4>
					<small><span>Pablo Castro - @castrinho18</span></small>
				</section>

				<section data-background="seagreen">
					<ol>
						<li>Intro a la web</li>
						<li>Petición HTTP y APIS</li>
						<li>HTTP y APIS con Arengu</li>
						<li>Registro de usuarios</li>
					</ol>
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h3>Páginas estáticas</h3>
					<h3>Páginas dinámicas</h3>
				</section>

				<section data-background="img/diagrams/technologies.png" data-background-size="80%" class="secondary-green">
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h3>Web tradicional</h3>
					<p><span>HTML para aquí y para allá</span></p>
					<small><a href="http://edition.cnn.com/US/OJ/">Ejemplo: O.J Simpson trial</a></small>
				</section>

				<section data-background="seagreen" class="secondary-green">
					<p><span>Web lenta</span></p>
					<p><span>Mucho trabajo al servidor</span></p>
					<p><span>Datos solo accesibles por web</span></p>
					<p><span>...</span></p>
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h3>Single Page Applications</h3>
					<p><span>Javascript para gobernarlos a todos</span></p>
					<small><a href="https://admin.arengu.com/">Ejemplo: Arengu</a></small>
				</section>

				<section data-background="img/diagrams/rest_architecture.svg" data-background-size="80%" class="secondary-green">
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h3>Formato de intercambio de datos</h3>
					<h4><em>JSON principalmente</em></h4>
					<h4><em>XML a veces</em></h4>
				</section>

				<section data-background="seagreen">
					<h3>JSON</h3>
					<pre><code class="json" data-trim data-noescape>
{
  "name": "John",
  "address": {
    "firstLine": "Galera 43",
    "city": "A Coruña"
  },
  "age": 12,
  "favouriteSeries": ["The Simpsons", "Futurama"]
}
					</code></pre>
				</section>

				<section data-background="seagreen">
					<h3>2. Petición HTTP</h3>
					<ul>
						<li>URL</li>
						<li>Request method</li>
						<li>Status code</li>
						<li>Headers</li>
						<li>Body</li>
					</ul>
				</section>

				<section data-background="seagreen">
					<h3>Demo: Inspector del navegador</h3>
					<h4>Request -> Response</h4>
				</section>

				<section data-background="seagreen">
					<h3>Request</h3>
				</section>

				<section data-background="snow">
					<h4>URL, Request method y Status code</h4>
					<img src="img/screenshots/request_1.png">
				</section>

				<section data-background="snow">
					<h4>Headers</h4>
					<img src="img/screenshots/request_2.png">
				</section>

				<section data-background="snow">
					<h4>Body (Request payload)</h4>
					<img src="img/screenshots/request_3.png">
				</section>

				<section data-background="seagreen">
					<h3>Response</h3>
				</section>

				<section data-background="snow">
					<h4>Headers</h4>
					<img src="img/screenshots/response_1.png">
				</section>

				<section data-background="snow">
					<h4>Body</h4>
					<img src="img/screenshots/response_2.png">
				</section>

				<section data-background="img/gif/homer_chair.gif" data-background-size="100%">
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h4>GET -> obtener</h4>
					<small><span>(No tiene body, parámetros en la URL)</span></small>
					<h4>POST -> crear</h4>
					<h4>PUT -> actualizar</h4>
					<h4>PATCH -> actualizar parcialmente</h4>
					<h4>DELETE -> borrar</h4>
				</section>

				<section data-background="seagreen" class="secondary-green">
					<h4><a href="https://www.restapitutorial.com/httpstatuscodes.html" target="_blank">HTTP status codes</a></h4>
				</section>

				<section data-background="seagreen">
					<h4>Demo: <a href="https://developers.pipedrive.com/docs/api/v1/#!/Persons/get_persons" target="_blank">Ejemplo de API (Rest)</a></h4>
				</section>

				<section data-background="seagreen">
					<h4>3. HTTP y APIs en Arengu</h4>
				</section>

				<section data-background="seagreen">
					<h4>Frontend - <a href="https://admin.arengu.com/" target="_blank">admin.arengu.com</a></h4>
					<h4>Backend - <a href="https://docs.arengu.com/api/" target="_blank">api.arengu.com</a></h4>
					<h4>SDK - <a href="https://github.com/arengu/forms-js-sdk" target="_blank">github.com/arengu/forms-js-sdk</a></h4>
				</section>

				<section class="primary-green">
					<img src="img/gif/homer_corn_burn.gif" width="40%"/>
				</section>

				<section data-background="seagreen">
					<h4>4. Registro de usuarios</h4>
				</section>

				<section data-background="snow">
					<img src="img/diagrams/login.png">
					<aside class="notes">
						arengu está en la primera parte
					</aside>
				</section>

				<section data-background="seagreen">
					<h4>¿Y donde se almacena el token?</h4>
				</section>

				<section data-background="img/background/cookies.jpg">
					<h4>En cookies</h4>
				</section>

				<section data-background="seagreen">
					<h4>En local storage</h4>
				</section>

				<section data-background="seagreen">
					<h4>El token se envía al servidor dentro de una <em>"header"</em> en todas las peticiones</h4>
				</section>

				<section data-background="seagreen">
					<h4>Demo: <em>¿Cómo funciona un registro con Arengu?</em></h4>
				</section>

				<section data-background="seagreen">
					<h4>La web carga el <em>SDK</em></h4>
					<p>HTML -> scripts (entre ellos, Arengu SDK)</p>
					<div class="fragment">
						<h4>El <em>SDK</em> guía el proceso</h4>
						<h4>Pintado, errores y validaciones.</h4>
					</div>
						<aside class="notes">
						- Carga asíncronamente el formulario
					</aside>
				</section>

				<section data-background="seagreen">
					<h4>Entre steps</h4>
					<ol>
						<li>El <em>SDK</em> cuando pasa de step llama al <em>backend</em>.</li>
						<li>El <em>backend</em> llama al flow asociado.</li>
						<li>El <em>backend</em> devuelve datos del flow al <em>SDK</em>.</li>
						<li>El <em>SDK</em> actúa según esos datos (pasa de step, pinta error de un flow...)</li>
					</ol>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="seagreen">
					<h4>Al hacer submit</h4>
					<ol>
						<li>El <em>SDK</em> envía el formulario.</li>
						<li>El <em>backend</em> llama al flow beforeSubmit.</li>
						<li>El <em>backend</em> devuelve datos al <em>SDK</em>.</li>
						<li>El <em>SDK</em> actúa según esos datos (redirige a una web, pinta error de un flow, guarda cookies...)</li>
						<li>El <em>backend</em> llama al flow afterSubmit.</li>
						<li>El <em>backend</em> NO devuelve datos de este flow.</li>
					</ol>
					<aside class="notes">
					</aside>
				</section>

				<section data-background="seagreen">
					<ul>
						<li>Identificacion</li>
						<li>Autenticacion</li>
						<li>Autorizacion</li>
					</ul>
				</section>

				<section data-background="seagreen">
					<ul>
						<li>2-step</li>
						<li>2-factor</li>
					</ul>
				</section>

				<section data-background="#a0cff1">
					<img src="img/gif/homer_web.gif" style="width: 75%; border: none;">
				</section>

				<section id="thanks-slide" data-background="seagreen" class="secondary-green">
					<h1>thanks!</h1>
					<div class="author">
						<p>
							@castrinho18<span> | Pablo Castro</span>
						</p>
						<p><small>pablo.castro@arengu.com</small></p>
					</div>
				</section>
			</div>
		</div>

		<footer class="authors">
			<p>Pablo Castro  <a class="tw_cuenta" href="http://twitter.com/castrinho18" target="_blank" style="color: #996">(@castrinho18)</a> </p>
    </footer>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				slideNumber: true,
				controls: false,
				width: "70%",
				height: "80%",
				// Factor of the display size that should remain empty around the content
				margin: 0.1,
				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.5,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

		<script>
		/*
			window.addEventListener("mousedown", handleClick, false);
			window.addEventListener("contextmenu", function(e) { e.preventDefault(); }, false);

			function handleClick(e) {
			   e.preventDefault();
			   if(e.button === 0) Reveal.next();
			   if(e.button === 2) Reveal.prev();
			}
		*/
		</script>
	</body>
</html>
